{
    "type": "java",
    "request": "launch",
    "name": "Debug (Java)",
    "mainClass": "com.ejemplo.Main",
    "classPaths": [
        "bin",
        "lib/*"
    ],
    "modulePaths": [
        "mods"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
